authservice/proto/auth.proto

syntax = "proto3";

service AuthService {
    rpc SignUp(SignUpRequest) returns (SignUpResponse);
    rpc SignIn(SignInRequest) returns (SignInResponse);
    // rpc GetUserInfo(UserInfoRequest) returns (UserInfoResponse);
    rpc Validate(ValidateRequest) returns (ValidateResponse);
}

message SignUpRequest {
    string username = 1;
    string password = 2;
}

message SignUpResponse {
    string token = 1;
}

message SignInRequest {
    string username = 1;
    string password = 2;
}

message SignInResponse {
    string token = 1;
}

message UserInfoRequest{
    string token = 1;
}

message UserInfoResponse {
    string user_id = 1;
    string username = 2;
}

message ValidateRequest {
    string token = 1;
}

message ValidateResponse {
    string user_id = 1;
    string username = 2;
}